

//value to latter

import java.util.Scanner;

class Main {

    public static void main(String[] args) {
    
        Scanner sc=new Scanner (System.in);
        
        
        System.out.print("Enter any digit between 0-9:");
        int number = sc.nextInt();
        if(number == 0){
            System.out.println("ZERO");
        }else if (number ==1){
            System.out.println("ONE");
        }
        else if(number==2){
            System.out.println("TWO");
        }else if (number == 3){
            System.out.println("Three");
        }else if(number == 4){
            System.out.println("Four");
        }else if(number == 5){
            System.out.println("Five");
        }else if(number == 6){
            System.out.println("six");
        }else if(number == 7){
            System.out.println("Seven");
        }else if(number == 8){
            System.out.println("Eight");
        }else if(number == 9){
            System.out.println("Nine");
        }else{
            System.out.println("please Enter a digit between 0-9");
        }
        }
    
    }
